{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=INGURWN110622\\SQLEXPRESS;Database=magic_villa;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "JwtConfig": {
    "Secret": "P7Pl11QNmqUCLV6I55W4Kk8PK0dBPE7ZEuop9QdE0pKYfcUttI"
  }
}
